{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "cloneSubmodules": true,
  "dependencyDashboard": false,
  "packageRules": [
    {
      "groupName": "GPCORE Go packages",
      "groupSlug": "gpcore-go",
      "matchDatasources": [
        "go"
      ],
      "matchPackagePrefixes": [
        "buf.build/gen/go/gportal/gpcore"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "GPORTAL npm packages",
      "groupSlug": "gportal-npm",
      "matchDatasources": [
        "npm"
      ],
      "matchPackagePrefixes": [
        "@gportal/"
      ]
    },
    {
      "groupName": "GitHub actions",
      "groupSlug": "github-actions",
      "matchPackagePrefixes": [
        "actions/"
      ]
    },
    {
      "groupName": "{{manager}} minor dependencies",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ]
    }
  ]
}
